# wso2-client

./: build.xml  pom.xml
src/main/java/nl/ibridge/nl/ibridge/wso2client/: ClientException.java  XTrustProvider.java
wso2-client/: pom.xml
wso2-client-ant/: pom.xml
wso2-client-ant/src/main/java/nl/ibridge/wso2client/ant/: AddApi.java  Publisher.java
wso2-client/src/main/java/nl/ibridge/nl/ibridge/wso2client/: JsonContentTypeResponseFilter.java  Publisher.java
wso2-client/src/main/java/nl/ibridge/wso2client/: ClientException.java  JsonContentTypeResponseFilter.java  Publisher.java  XTrustProvider.java
